<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbarSize="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChuva"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="chuva"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/chuva_play" />

            <ImageButton
                android:id="@+id/btnTrovao"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="trovao"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/trovao_play" />

            <ImageButton
                android:id="@+id/btnVentilador"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="ventilador"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ventilador_play" />

            <ImageButton
                android:id="@+id/btnGuarda"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="guarda"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/guarda_play" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbarSize="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearHorizontalLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChuva2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="chuva"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/chuva_play" />

            <ImageButton
                android:id="@+id/btnTrovao2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="trovao"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/trovao_play" />

            <ImageButton
                android:id="@+id/btnVentilador2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="ventilador"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ventilador_play" />

            <ImageButton
                android:id="@+id/btnGuarda2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@null"
                android:contentDescription="guarda"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/guarda_play" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textMusicaNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Som selecionado"
        android:textAlignment="center"
        android:textColor="@color/BlueforText"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAlignment="center"
        android:textColor="@color/AnotherBlueforText"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <TextView
        android:id="@+id/opcao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="PRIMEIRA OPÇÃO"
        android:textAlignment="center"
        android:textColor="@color/BlueforText"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/opcao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="SEGUNDA OPÇÃO"
        android:textAlignment="center"
        android:textColor="@color/BlueforText"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>