<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ScrollView
        android:id="@+id/verticalScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="0.1dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline6">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnRain"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnRain"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/chuva" />

                <ImageButton
                    android:id="@+id/imgBtnThunder"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnThunder"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/trovao" />

                <ImageButton
                    android:id="@+id/imgBtnFan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnFan"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ventilador" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnCity"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnCity"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cidade" />

                <ImageButton
                    android:id="@+id/imgBtnForest"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnForest"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/floresta" />

                <ImageButton
                    android:id="@+id/imgBtnAirConditioner"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnAirConditioner"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/climatizador" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnFireplace"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnFireplace"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/fogueira" />

                <ImageButton
                    android:id="@+id/imgBtnBeach"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnBeach"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/praia" />

                <ImageButton
                    android:id="@+id/imgBtnNightGuard"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnNightGuard"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/guarda" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnClock"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnClock"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/relogio" />

                <ImageButton
                    android:id="@+id/imgBtnWind"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnWind"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/vento" />

                <ImageButton
                    android:id="@+id/imgBtnCricket"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnCricket"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/grilo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnCicada"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnCicada"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cigarra" />

                <ImageButton
                    android:id="@+id/imgBtnWaterfall"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnWaterfall"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/cachoeira" />

                <ImageButton
                    android:id="@+id/imgBtnGoose"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:contentDescription="@string/desc_imgBtnGoose"
                    android:tag="not_pressed"
                    android:paddingBottom="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ganso" />

            </TableRow>

        </TableLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/txtAudioName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/BlueforText"
        android:fontFamily="@font/roboto_regular"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/txtAudioDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"
        android:textColor="@color/AnotherBlueforText"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <ImageButton
        android:contentDescription="@string/btn_play"
        android:id="@+id/imgBtnPlay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/botao_play" />

    <ImageButton
        android:id="@+id/imgBtnInfo"
        android:contentDescription="@string/btn_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />


</androidx.constraintlayout.widget.ConstraintLayout>