<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_background"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="98dp"
        android:background="@null"
        android:contentDescription="@string/second_activity_btn_pause"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/btn_pause" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <SeekBar
        android:id="@+id/firstVolumeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:progressBackgroundTint="@color/AnotherBlueForText"
        android:progressTint="@color/BlueForText"
        android:thumbTint="@color/AnotherBlueForText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <SeekBar
        android:id="@+id/secondVolumeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:progressBackgroundTint="@color/AnotherBlueForText"
        android:progressTint="@color/BlueForText"
        android:thumbTint="@color/AnotherBlueForText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/firstVolumeBar" />

    <SeekBar
        android:id="@+id/thirdVolumeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:progressBackgroundTint="@color/AnotherBlueForText"
        android:progressTint="@color/BlueForText"
        android:thumbTint="@color/AnotherBlueForText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/secondVolumeBar" />

    <ImageView
        android:id="@+id/firstVolumeImg"
        android:contentDescription="@string/second_activity_first_volume_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstVolumeBar"
        app:layout_constraintEnd_toStartOf="@+id/firstVolumeBar"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/firstVolumeBar"
        app:srcCompat="@drawable/btn_play" />

    <ImageView
        android:id="@+id/thirdVolumeImg"
        android:contentDescription="@string/second_activity_third_volume_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/thirdVolumeBar"
        app:layout_constraintEnd_toStartOf="@+id/thirdVolumeBar"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/thirdVolumeBar"
        app:srcCompat="@drawable/btn_play" />

    <ImageView
        android:id="@+id/secondVolumeImg"
        android:contentDescription="@string/second_activity_second_volume_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondVolumeBar"
        app:layout_constraintEnd_toStartOf="@+id/secondVolumeBar"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/secondVolumeBar"
        app:srcCompat="@drawable/btn_play" />

    <ImageButton
        android:id="@+id/btnSleep"
        android:contentDescription="@string/second_activity_sleep_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleep" />

    <ImageButton
        android:id="@+id/btnTimer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:contentDescription="@string/second_activity_timer_btn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/thirdVolumeBar"
        app:srcCompat="@drawable/timer" />


</androidx.constraintlayout.widget.ConstraintLayout>

