<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    app:cardBackgroundColor="@color/darkerBlue"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_second">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/dialog_theme_title"
            android:textColor="@color/AnotherBlueForText"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnSpaceTheme"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            android:contentDescription="@string/desc_imgBtnThemeSpace"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:tag="not_pressed"
            app:srcCompat="@drawable/space_theme" />

        <ImageButton
            android:id="@+id/imgBtnForestTheme"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:contentDescription="@string/desc_imgBtnThemeForest"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:cropToPadding="false"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:tag="not_pressed"
            app:srcCompat="@drawable/forest_theme" />

        <ImageButton
            android:id="@+id/imgBtnCityTheme"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnSpaceTheme"
            app:layout_constraintStart_toStartOf="@+id/imgBtnSpaceTheme"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnSpaceTheme"
            android:tag="not_pressed"
            android:contentDescription="@string/desc_imgBtnThemeCity"
            app:srcCompat="@drawable/city_theme" />

        <ImageButton
            android:id="@+id/imgBtnBeachTheme"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgBtnForestTheme"
            app:layout_constraintStart_toStartOf="@+id/imgBtnForestTheme"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnForestTheme"
            android:tag="not_pressed"
            android:contentDescription="@string/desc_imgBtnThemeBeach"
            app:srcCompat="@drawable/beach_theme" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>